<!DOCTYPE html>
<html>
  <head>
    <title>Clicker Hunter</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
  </head>
  <body>
    <div id="maindiv">
      <div id="title">
        <a> Clicker Hunter </a>
        <button id="help"> ? </button>
      </div>
      <div id="menu">
        <div id="menu2">
          <div class="main-submenu">
            <a class="submenu-title" id="quests-title"> QUESTS </a>
            <div class="submenu" id="quests">
              <div class="quest-level">1   ҉ </div>
              <div class="quest-level">2   ҉ </div>
              <div class="quest-level">3   ҉ </div>
              <div class="quest-level">4   ҉ </div>
              <div class="quest-level">5   ҉ </div>
              <div class="quest-level">6   ҉ </div>
              <div class="quest-level">7   ҉ </div>
              <div class="quest-level">8   ҉ </div>
              <div class="quest-level">1   Ѻ  </div>
              <div class="quest-level">2   Ѻ </div>
              <div class="quest-level">Ѳ</div>
            </div>
          </div>

          <div class="main-submenu">
            <a class="submenu-title" id="expeditions-title"> EXPEDITIONS </a>
            <div class="submenu" id="expeditions">
              <div class="expedition-level">1   ҉ </div>
              <div class="expedition-level">2   ҉ </div>
              <div class="expedition-level">3   ҉ </div>
              <div class="expedition-level">4   ҉ </div>
              <div class="expedition-level">5   ҉ </div>
              <div class="expedition-level">6   ҉ </div>
              <div class="expedition-level">7   ҉ </div>
              <div class="expedition-level">8   ҉ </div>
              <div class="expedition-level">1   Ѻ  </div>
              <div class="expedition-level">2   Ѻ </div>
              <div class="expedition-level">Ѳ</div>
            </div>
          </div>

          <div class="main-submenu">
            <a class="submenu-title" id="cantine-title"> CANTINE </a>
            <div class="submenu" id="cantine"> <!-- La comida sube o va los stats HP STA ATK DEF -->
              <div class="cantine-food">
                <p> Buttered popcorn </p> <!-- Comida inicial -->
                <a class="positive-points">HP+</a>
                <a class="negative-points">STA-</a>
                <a class="negative-points">DEF-</a>
                 <a class="negative-points">ATK-</a>
              </div>
              <div class="cantine-food">
                <p> Masala dosa </p> <!-- Comida inicial -->
                <a class="negative-points">HP-</a>
                <a class="positive-points">STA+</a>
                <a class="negative-points">DEF-</a>
                <a class="negative-points">ATK-</a>
              </div>
              <div class="cantine-food">
                <p>  Potato chips </p> <!-- Comida inicial -->
                <a class="negative-points">HP-</a>
                <a class="negative-points">STA-</a>
                <a class="positive-points">DEF+</a>
                <a class="negative-points">ATK-</a>
              </div>
              <div class="cantine-food">
                <p> Seafood paella </p> <!-- Comida inicial -->
                <a class="negative-points">HP-</a>
                <a class="negative-points">STA-</a>
                <a class="negative-points">DEF-</a>
                <a class="positive-points">ATK+</a>
              </div>
              <!--
              <div class="cantine-food">
                <p> Som tam </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Chicken rice </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Poutine </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Tacos </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Buttered toast with Marmite </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Stinky tofu </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Marzipan </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Chicken parm </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a>
              </div>
              <div class="cantine-food">
                <p> Hummus </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a> </div>
              <div class="cantine-food">
                <p> Chili crab </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a> </div>
              <div class="cantine-food">
                <p> Maple syrup </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a> </div>
              <div class="cantine-food">
                <p> Fish 'n' chips </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a> </div>
              <div class="cantine-food">
                <p> Ankimo </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a> </div>
              <div class="cantine-food">
                <p> Parma ham </p>
                <a class="positive-points">HP +30</a>
                <a class="negative-points">STA -15</a> </div>
              -->
            </div>
          </div>


          <div class="main-submenu">
            <a class="submenu-title" id="shop-title"> SHOP </a>
            <div class="submenu" id="shop">
              <div class="shop-item"> POTION </div>
              <div class="shop-item"> MEGAPOTION </div>
              <div class="shop-item"> ULTRAPOTION </div>
              <div class="shop-item"> ANTIDOTE </div>
              <div class="shop-item"> SODA </div>
              <div class="shop-item"> SOUP </div>
              <div class="shop-item"> PICK </div>
              <div class="shop-item"> NET </div>
              <div class="shop-item"> TRAP </div>
              <div class="shop-item"> SHOCK TRAP </div>
            </div>
          </div>

          <div class="main-submenu">
            <a class="submenu-title" id="forge-title"> FORGE </a>
            <div class="submenu" id="forge">
              <div class="forge-item"> Forge Weapon </div>
              <div class="forge-item"> Forge Armour </div>
              <div class="forge-item"> Upgrade Equipment </div>
              <div class="forge-item"> Comrade Equipment </div>
            </div>
          </div>

          <div class="main-submenu">
            <a class="submenu-title" id="equipment-title"> EQUIPMENT </a>
            <div class="submenu" id="equipment">
              <div class="equipment-item"> Weapon </div>
              <div class="equipment-item"> Armour </div>
            </div>
          </div>

          <div class="main-submenu">
            <a class="submenu-title" id="bag-title"> BAG </a>
            <div class="submenu" id="bag">
              <div class="bag-item"> Item </div>
              <div class="bag-item"> Equipment </div>
            </div>
          </div>

          <div class="main-submenu">
            <a class="submenu-title" id="comrades-title"> COMRADES </a>
            <div class="submenu" id="comrades">
              <div class="comrade-item"> Equipment </div>
            </div>
          </div>

        </div>

        <div id="idle">
          <a class="idle-title"> IDLE </a>
        </div>
      </div>
      <div id="map-zone">
        <a> Map Zone </a>
      </div>
      <div id="stats">
        <a> Stats </a>
      </div>
      <div id="log"></div>
    </div>
  </body>
  <script src="jquery/jquery-3.4.1.min.js"></script>
   <script src="main.js"></script>
</html>
